{
  "token": "NjE3ODQ4MTIwNDg2Nzg5MTYy.XWxGHg.W-OOgwYcUBJEHrdI2YugIKqbH_k",
  "ownerID": "335416268452528129",
  "defaultRoleID": "617847168300089354",
  "prefix": ">",
  "clientID": "6ny9c8urds69iwguc47gtgtflfkty7"
}